sudo: required
services:
  - docker

before_install:
  - docker build -t max-import/docker-react-test -f Dockerfile.dev .

script:
  - docker run -e CI=true max-import/docker-react-test  npm test

#after_success:
#  - if [ "$TRAVIS_BRANCH" = "develop" ]; then docker build -t peerrx/docker-react -f Dockerfile.test .; fi
#  - if [ "$TRAVIS_BRANCH" = "master" ]; then docker build -t peerrx/docker-react .; fi


#prod
deploy:
- provider: elasticbeanstalk
  region: us-east-1
  app: docker-react
  env: DockerReact-env
  bucket_name: elasticbeanstalk-us-east-1-691046028389
  bucket_path: docker-react
  on:
    branch: develop
  access_key_id:
    secure: ""
  secret_access_key: 
    secure: ""
- provider: elasticbeanstalk
  region: us-east-1
  app: DockerReact-prod
  env: DockerreactProd-env2
  bucket_name: elasticbeanstalk-us-east-1-691046028389
  bucket_path: DockerReact-prod
  on:
    branch: master
  access_key_id: 
    secure: ""
  secret_access_key:
    secure: ""